# Rosetta.MDExtractor-plugins-test

./: build.gradle  settings.gradle
conf/jhove/PNG-gdm1.24.2-Vernull/: jhove.conf
conf/jhove/WARC-kb1.24.2-Vernull/: jhove.conf
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/png/: PNGGDMMDExtractorPlugin.java
src/main/java/com/exlibris/rosetta/repository/plugin/mdExtractor/warc/: WARCKBMDExtractorPlugin.java
src/test/java/com/exlibris/rosetta/repository/plugin/mdExtractor/base/: AbstractNLNZMDExtractorPluginTest.java
src/test/java/com/exlibris/rosetta/repository/plugin/mdExtractor/epub/: EPUBPTCMDExtractorPluginTest.java
src/test/java/com/exlibris/rosetta/repository/plugin/mdExtractor/jpeg/: JPEGHULMDExtractorPluginTest.java
src/test/java/com/exlibris/rosetta/repository/plugin/mdExtractor/png/: PNGGDMMDExtractorPluginTest.java
src/test/java/com/exlibris/rosetta/repository/plugin/mdExtractor/warc/: WARCKBMDExtractorPluginTest.java
